# RavenRace

./: .gitignore  README.md
ZuoYao_RavenRace/Source/RavenRace/: RavenRace.csproj  RavenRace.sln
ZuoYao_RavenRace/Source/RavenRace/AlienRaceExtensions/: Patch_ZuoYaoFix.cs
ZuoYao_RavenRace/Source/RavenRace/Buildings/: Building_EmberExtractor.cs  RavenBuildingDefOf.cs  RavenWall_Building.cs
ZuoYao_RavenRace/Source/RavenRace/Buildings/Comps/: CompIncenseBurner.cs
ZuoYao_RavenRace/Source/RavenRace/Combat/: _README.txt
ZuoYao_RavenRace/Source/RavenRace/Combat/Abilities/: Ability_BlindingFlash.cs  Ability_HeatShield.cs  Ability_SolarBurst.cs
ZuoYao_RavenRace/Source/RavenRace/Combat/DamageWorkers/: DamageWorker_EmberBurn.cs  DamageWorker_Solar.cs
ZuoYao_RavenRace/Source/RavenRace/Combat/Hediffs/: Hediff_EmberBloodExtracted.cs  Hediff_SolarBurn.cs  Hediff_Stealth.cs  Hediff_TrueStealth.cs
ZuoYao_RavenRace/Source/RavenRace/Combat/Settings/: CombatSettings.cs
ZuoYao_RavenRace/Source/RavenRace/Combat/Verbs/: Verb_Backstab.cs  Verb_SolarBeam.cs
ZuoYao_RavenRace/Source/RavenRace/Core/: RavenModConstants.cs  RavenRaceMod.cs  RavenRaceSettings.cs  RavenRaceStartup.cs
ZuoYao_RavenRace/Source/RavenRace/Core/DefOf/: BloodlineDefOf.cs  EspionageDefOf.cs  FusangDefOf.cs  RavenDefOf.cs
ZuoYao_RavenRace/Source/RavenRace/Core/Harmony/: Patch_DisablePsylink.cs  Patch_FireUtility.cs  Patch_IdeoIconColor.cs  Patch_PawnGenerator.cs  Patch_ShadowStep_AI.cs  PawnGraphicsPatch.cs  RavenWallColorPatch.cs
ZuoYao_RavenRace/Source/RavenRace/Core/Scenarios/: Patch_ScenPart_StartingPawnKind.cs  ScenPart_StartingPawnKind.cs
ZuoYao_RavenRace/Source/RavenRace/Core/Settings/: Settings_Altar.cs  Settings_Base.cs  Settings_Bloodline.cs  Settings_Buildings.cs  Settings_Defense.cs  (+5 more)
ZuoYao_RavenRace/Source/RavenRace/Harmony/: Patch_FactionManager.cs  Patch_GeneEditor.cs  Patch_RoyaltyTitles.cs  Patch_ShadowStep_AI.cs  Patch_Temperature.cs  Patch_TradePrice.cs  PawnGraphicsPatch.cs  RavenWallColorPatch.cs
ZuoYao_RavenRace/Source/RavenRace/Items/: IngestionOutcomeDoer_EmberBlood.cs
ZuoYao_RavenRace/Source/RavenRace/Quests/: _README.txt
ZuoYao_RavenRace/Source/RavenRace/Race/: CompGoldenCrow.cs  CompRavenRace.cs  Comp_GoldenCrow.cs  RavenPawnUtility.cs
ZuoYao_RavenRace/Source/RavenRace/Storyteller/: StorytellerComp_RavenEvents.cs  StorytellerDef_Raven.cs
ZuoYao_RavenRace/Source/RavenRace/Thoughts/: ThoughtWorker_HediffBridges.cs
ZuoYao_RavenRace/Source/RavenRace/Utilities/: BloodlineUtility.cs  DebugActions.cs  ModCompatUtility.cs  RavenModUtility.cs  TextureUtility.cs  UIUtility.cs
(+837 files in other folders)
