ManifestFileVersion: 0
CRC: 3304031426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77ebbb31cab8061eb454aa0a373a8af7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cebd26c401dfcf68672d11935d8a1fff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/Rave/dick_light.prefab
- Assets/prefab/Rave/dick_mohu.prefab
- Assets/prefab/Rave/dick_masaike.prefab
- Assets/prefab/Rave/dick_err.prefab
- Assets/prefab/Rave/dick_dack.prefab
- Assets/prefab/Rave/dick_xuancai.prefab
Dependencies: []
