ManifestFileVersion: 0
CRC: 3742009136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b00278a69c5e5d6189c1285bd9c5c15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74c685eb68cf000f114787f16313d5dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/Rave/dick_light.prefab
- Assets/prefab/Rave/chushou.prefab
- Assets/prefab/Rave/dick_mohu.prefab
- Assets/prefab/Rave/dick_masaike.prefab
- Assets/prefab/Rave/MagicArea.prefab
- Assets/prefab/Rave/dick_err.prefab
- Assets/prefab/Rave/dick_dack.prefab
- Assets/prefab/Rave/dick_xuancai.prefab
Dependencies: []
