=
File: E:\steam\steamapps\common\RimWorld\Mods\ZuoYao_RavenRace\Defs\Core\Race\AlienRace_Raven.xml
=

﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <AlienRace.ThingDef_AlienRace ParentName="BasePawn">
    <defName>Raven_Race</defName>
    <label>渡鸦族</label>
    <description>他们自称“渡鸦”，是一个拥有黑色羽翼的类人种族。他们通常生活在阴影中，擅长隐秘行动和精细作业。</description>
    
    <inspectorTabs>
      <li>RavenRace.ITab_Bloodline</li>
    </inspectorTabs>

    <comps>
      <li><compClass>RavenRace.Features.Bloodline.CompBloodline</compClass></li>
      <li Class="RavenRace.Race.CompProperties_RavenRace" />
      <li Class="RavenRace.CompProperties_RavenFeatherDrop"/>
    </comps>

    <alienRace>
      <generalSettings>
        <maleGenderProbability>0.1</maleGenderProbability>
        <allowHumanBios>false</allowHumanBios>
        <humanRecipeImport>true</humanRecipeImport>

        <alienPartGenerator>
          <customDrawSize>(1.0, 1.0)</customDrawSize>
          <customHeadDrawSize>(1.2, 1.2)</customHeadDrawSize>
          <customPortraitDrawSize>(1.0, 1.0)</customPortraitDrawSize>
          <customPortraitHeadDrawSize>(1.2, 1.2)</customPortraitHeadDrawSize>
          <headOffset>(0, -0.063)</headOffset>

          <bodyTypes>
            <li>Male</li> 
            <li>Female</li>
          </bodyTypes>
          <!-- 头部类型：现在只负责轮廓（白膜） -->
          <headTypes>
            <li>Raven_Head_Normal</li>
          </headTypes>
          
          <colorChannels>
             <li>
                <name>skin</name>
                <first Class="ColorGenerator_Options">
                   <options>
                      <li><weight>10</weight><only>RGBA(1.0, 1.0, 1.0, 1.0)</only></li>
                   </options>
                </first>
             </li>
             <li>
                <name>hair</name>
                <first Class="ColorGenerator_Options">
                   <options>
                      <li><weight>10</weight><only>RGBA(1.0, 1.0, 1.0, 1.0)</only></li>
                   </options>
                </first>
             </li>
          </colorChannels>

          <bodyAddons>
            <!-- 1. 纹身 (保持不变) -->
            <li>
              <path>Races/Raven/Tattoo/Womb/Womb_Male</path>
              <inFrontOfBody>false</inFrontOfBody>
              <alignWithHead>false</alignWithHead>
              <scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
              <drawSize>1.0</drawSize>
              <conditions>
                <BodyPart>Torso</BodyPart>
                <Gender>Male</Gender>
                <Posture><drawnStanding>true</drawnStanding><drawnLaying>true</drawnLaying><drawnInBed>true</drawnInBed></Posture>
              </conditions>
              <offsets>
                  <south><bodyTypes><Male>(0,0)</Male></bodyTypes><layerOffset>-0.301</layerOffset></south>
                  <east><bodyTypes><Male>(0,0)</Male></bodyTypes><layerOffset>-0.301</layerOffset></east>
                  <west><bodyTypes><Male>(0,0)</Male></bodyTypes><layerOffset>-0.301</layerOffset></west>
              </offsets>
            </li>
            <li>
              <path>Races/Raven/Tattoo/Womb/Womb_Female</path>
              <inFrontOfBody>false</inFrontOfBody>
              <alignWithHead>false</alignWithHead>
              <scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
              <drawSize>1.0</drawSize>
              <conditions>
                <BodyPart>Torso</BodyPart>              
                <Gender>Female</Gender>
                <Posture><drawnStanding>true</drawnStanding><drawnLaying>true</drawnLaying><drawnInBed>true</drawnInBed></Posture>
              </conditions>
              <offsets>
                  <south><bodyTypes><Female>(0,0)</Female></bodyTypes><layerOffset>-0.301</layerOffset></south>
                  <east><bodyTypes><Female>(0,0)</Female></bodyTypes><layerOffset>-0.301</layerOffset></east>
                  <west><bodyTypes><Female>(0,0)</Female></bodyTypes><layerOffset>-0.301</layerOffset></west>
              </offsets>
            </li>

            <!-- 2.1 ================= 头发 后发 (RavenHair_Back) ================= -->
            <li>
              <path>Races/Raven/Hair/RavenHair_A_Back</path>
              <inFrontOfBody>false</inFrontOfBody>
              <alignWithHead>true</alignWithHead>
              <scaleWithPawnDrawsize>false</scaleWithPawnDrawsize> 
              <drawSize>1.2</drawSize>
              <colorChannel>hair</colorChannel>
              <useSkipFlags><li>Hair</li></useSkipFlags>
              <conditions>
                <BodyPart>Head</BodyPart>
                <Posture><drawnStanding>true</drawnStanding><drawnLaying>true</drawnLaying><drawnInBed>false</drawnInBed></Posture>
              </conditions>
            </li>

            <!-- 2.2 ================= 头发 主发 (RavenHair) ================= -->
            <li>
              <path>Races/Raven/Hair/RavenHair_A</path>
              <inFrontOfBody>true</inFrontOfBody>
              <alignWithHead>true</alignWithHead>
              <scaleWithPawnDrawsize>false</scaleWithPawnDrawsize>
              <drawSize>1.2</drawSize>
              <colorChannel>hair</colorChannel>
              <useSkipFlags><li>Hair</li></useSkipFlags>
              <conditions>
                <BodyPart>Head</BodyPart>
                <Posture><drawnStanding>true</drawnStanding><drawnLaying>true</drawnLaying><drawnInBed>true</drawnInBed></Posture>
              </conditions>
              <offsets><north><bodyTypes><Female>(0,0)</Female><Male>(0,0)</Male></bodyTypes><layerOffset>-1</layerOffset></north></offsets>
            </li>

            <!-- 3. 翅膀 (保持不变) -->
            <li>
              <path>Races/Raven/Wing/RavenWing_LayerC</path>
              <inFrontOfBody>false</inFrontOfBody>
              <drawSize>2.5</drawSize> 
              <offsets>
                  <south><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes></south>
                  <north><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes></north>
                  <east><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes></east>
              </offsets>
            </li>
            <li>
              <path>Races/Raven/Wing/RavenWing_LayerB</path>
              <inFrontOfBody>false</inFrontOfBody>
              <drawSize>2.5</drawSize>
              <offsets>
                  <south><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>-0.2</layerOffset></south>
                  <north><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>0.2</layerOffset></north>
                  <east><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes></east>
              </offsets>
            </li>
            <li>
              <path>Races/Raven/Wing/RavenWing_LayerA</path>
              <inFrontOfBody>true</inFrontOfBody> 
              <alignWithHead>false</alignWithHead>
              <scaleWithPawnDrawsize>true</scaleWithPawnDrawsize>
              <drawSize>2.5</drawSize>
              <offsets>
                  <south><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>-0.02</layerOffset></south>
                  <north><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>-1</layerOffset></north>
                  <east><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>0.04</layerOffset></east>
              </offsets>
            </li>

            <!-- 4. 耳羽 (保持不变) -->
            <li>
              <path>Races/Raven/Ear/RavenEar_Back</path>
              <inFrontOfBody>true</inFrontOfBody>
              <alignWithHead>true</alignWithHead>
              <drawSize>1.2</drawSize>
              <colorChannel>hair</colorChannel>
              <layerInvert>true</layerInvert> 
              <conditions><BodyPart>Head</BodyPart></conditions>
              <offsets><north><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>-0.1</layerOffset></north></offsets>
            </li>
            <li>
              <path>Races/Raven/Ear/RavenEar_Base</path>
              <inFrontOfBody>true</inFrontOfBody>
              <alignWithHead>true</alignWithHead>
              <drawSize>1.2</drawSize>
              <colorChannel>hair</colorChannel>
              <conditions><BodyPart>Head</BodyPart></conditions>
              <offsets>
                  <south><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>0.05</layerOffset></south>
                  <north><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes></north>
                  <east><bodyTypes><Male>(0,0)</Male><Female>(0,0)</Female></bodyTypes><layerOffset>0.05</layerOffset></east>
              </offsets>
            </li>
          </bodyAddons>
        </alienPartGenerator>
      </generalSettings>
      
      <graphicPaths>
        <body>
            <path>Races/Raven/Body/RavenBody</path>
            <bodytypeGraphics>
                <Male>Races/Raven/Body/RavenBody_Male</Male>
                <Female>Races/Raven/Body/RavenBody_Female</Female>
            </bodytypeGraphics>
        </body>
        
        <!-- [核心修改] 头部路径现在指向 "Blank" 文件夹 (白膜/不含眼睛的头部) -->
        <head>Races/Raven/Head/Blank/RavenHead_Blank</head>
        <skinShader>Cutout</skinShader>
      </graphicPaths>

      <styleSettings>
         <li>
            <key>HairDef</key>
            <value><hasStyle>true</hasStyle><styleTagsOverride><li>RavenHair</li></styleTagsOverride></value>
         </li>
         <li><key>BeardDef</key><value><hasStyle>false</hasStyle></value></li>
         <li>
            <key>TattooDef</key>
            <value><hasStyle>true</hasStyle><styleTagsOverride><li>RavenTattoo</li></styleTagsOverride></value>
         </li>
      </styleSettings>



      <!-- [核心修复] 使用正确的HAR服装限制结构 -->
      <raceRestriction>
        <blackEndoCategories>
          <li>Melanin</li>
          <li>HairColor</li>
          <li>BodyType</li>
        </blackEndoCategories>
        
        <!-- 1. 将所有渡鸦服装标记为“受限”，这样其他种族默认不能穿 -->
        <apparelList>
          <li>Raven_Apparel_Casual</li>
          <li>Raven_Apparel_Qipao</li>
          <li>Raven_Apparel_Quju</li>
        </apparelList>
        
        <!-- 2. 开启“只穿受限服装”模式 -->
        <onlyUseRaceRestrictedApparel>true</onlyUseRaceRestrictedApparel>
        
        <!-- 3. 将渡鸦服装加入“白名单”，这样渡鸦自己可以穿 -->
        <whiteApparelList>
          <li>Raven_Apparel_Casual</li>
          <li>Raven_Apparel_Qipao</li>
          <li>Raven_Apparel_Quju</li>
        </whiteApparelList>
      </raceRestriction>
    </alienRace>
    


    
    <statBases>
      <MarketValue>1750</MarketValue>
      <MoveSpeed>5.2</MoveSpeed>
      <ComfyTemperatureMin>16</ComfyTemperatureMin>
      <ComfyTemperatureMax>55</ComfyTemperatureMax>
      <LeatherAmount>50</LeatherAmount>
      <RoyalFavorValue>3</RoyalFavorValue>
    </statBases>
    
    <tools>
      <li>
        <label>左拳</label>
        <capacities><li>Blunt</li></capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
      </li>
      <li>
        <label>右拳</label>
        <capacities><li>Blunt</li></capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
      </li>
      <li>
        <label>牙齿</label>
        <capacities><li>Bite</li></capacities>
        <power>8.2</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
        <chanceFactor>0.07</chanceFactor>
      </li>
    </tools>
    
    <race>
      <thinkTreeMain>Humanlike</thinkTreeMain>
      <thinkTreeConstant>HumanlikeConstant</thinkTreeConstant>
      <intelligence>Humanlike</intelligence>
      <makesFootprints>true</makesFootprints>
      <lifeExpectancy>80</lifeExpectancy>
      <nameCategory>HumanStandard</nameCategory>
      <body>Raven_Body</body>
      <renderTree>Humanlike</renderTree>
      <baseBodySize>1</baseBodySize>
      <baseHealthScale>1</baseHealthScale>
      <foodType>OmnivoreHuman</foodType>
      <gestationPeriodDays>18</gestationPeriodDays>
      <meatMarketValue>0.8</meatMarketValue>
      <manhunterOnDamageChance>0.20</manhunterOnDamageChance>
      <manhunterOnTameFailChance>0.02</manhunterOnTameFailChance>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(1.01, 0.02)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeStageAges>
        <li><def>HumanlikeBaby</def><minAge>0</minAge></li>
        <li><def>HumanlikeChild</def><minAge>3</minAge></li>
        <li><def>HumanlikeTeenager</def><minAge>13</minAge></li>
        <li><def>HumanlikeAdult</def><minAge>18</minAge></li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_Punch_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_Punch_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_Punch_Miss</soundMeleeMiss>
      <specialShadowData>
        <volume>(0.3, 0.8, 0.4)</volume>
        <offset>(0,0,-0.3)</offset>
      </specialShadowData>
      <ageGenerationCurve>
        <points>
          <li>(14,0)</li>
          <li>(16,100)</li>
          <li>(50,100)</li>
          <li>(60,30)</li>
          <li>(70,18)</li>
          <li>(80,10)</li>
          <li>(90,3)</li>
          <li>(100,0)</li>
        </points>
      </ageGenerationCurve>
      <hediffGiverSets>
        <li>OrganicStandard</li>
        <li>Human</li>
      </hediffGiverSets>
    </race>
  </AlienRace.ThingDef_AlienRace>
</Defs>

=
File: E:\steam\steamapps\common\RimWorld\Mods\ZuoYao_RavenRace\Defs\Core\Race\BodyDef_Raven.xml
=

﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <BodyDef>
    <defName>Raven_Body</defName>
    <label>raven body</label>
    <corePart>
      <def>Torso</def>
      <height>Middle</height>
      <depth>Outside</depth>
      <groups>
        <li>Torso</li>
      </groups>
      <parts>
        <li>
          <def>Ribcage</def>
          <coverage>0.036</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Sternum</def>
          <coverage>0.015</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Pelvis</def>
          <coverage>0.025</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Spine</def>
          <coverage>0.025</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Stomach</def>
          <coverage>0.025</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Heart</def>
          <coverage>0.020</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Lung</def>
          <customLabel>left lung</customLabel>
          <coverage>0.025</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Lung</def>
          <customLabel>right lung</customLabel>
          <coverage>0.025</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Kidney</def>
          <customLabel>left kidney</customLabel>
          <coverage>0.017</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Kidney</def>
          <customLabel>right kidney</customLabel>
          <coverage>0.017</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Liver</def>
          <coverage>0.025</coverage>
          <depth>Inside</depth>
          <groups>
            <li>Torso</li>
          </groups>
        </li>
        <li>
          <def>Neck</def>
          <coverage>0.075</coverage>
          <groups>
            <li>Neck</li>
          </groups>
          <parts>
            <li>
              <def>Head</def>
              <coverage>0.80</coverage>
              <groups>
                <li>UpperHead</li>
                <li>FullHead</li>
              </groups>
              <parts>
                <li>
                  <def>Skull</def>
                  <coverage>0.18</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                  <parts>
                    <li>
                      <def>Brain</def>
                      <coverage>0.80</coverage>
                      <groups>
                        <li>UpperHead</li>
                        <li>FullHead</li>
                      </groups>
                    </li>
                  </parts>
                </li>
                <li>
                  <def>Eye</def>
                  <customLabel>left eye</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>Eye</def>
                  <customLabel>right eye</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>FullHead</li>
                    <li>Eyes</li>
                  </groups>
                </li>
                <li>
                  <def>Ear</def>
                  <customLabel>left ear</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>Ear</def>
                  <customLabel>right ear</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>UpperHead</li>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>Nose</def>
                  <coverage>0.10</coverage>
                  <groups>
                    <li>FullHead</li>
                  </groups>
                </li>
                <li>
                  <def>Jaw</def>
                  <coverage>0.15</coverage>
                  <groups>
                    <li>Teeth</li>
                    <li>FullHead</li>
                  </groups>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>Shoulder</def>
          <customLabel>left shoulder</customLabel>
          <coverage>0.12</coverage>
          <groups>
            <li>Shoulders</li>
          </groups>
          <parts>
            <li>
              <def>Clavicle</def>
              <customLabel>left clavicle</customLabel>
              <coverage>0.09</coverage>
              <height>Top</height>
              <depth>Inside</depth>
              <groups>
                <li>Torso</li>
              </groups>
            </li>
            <li>
              <def>Arm</def>
              <customLabel>left arm</customLabel>
              <coverage>0.77</coverage>
              <groups>
                <li>Arms</li>
              </groups>
              <parts>
                <li>
                  <def>Humerus</def>
                  <customLabel>left humerus</customLabel>
                  <coverage>0.1</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>Arms</li>
                  </groups>
                </li>
                <li>
                  <def>Radius</def>
                  <customLabel>left radius</customLabel>
                  <coverage>0.1</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>Arms</li>
                  </groups>
                </li>
                <li>
                  <def>Hand</def>
                  <customLabel>left hand</customLabel>
                  <coverage>0.14</coverage>
                  <height>Bottom</height>
                  <groups>
                    <li>Hands</li>
                  </groups>
                  <parts>
                    <li>
                      <def>Finger</def>
                      <customLabel>left pinky</customLabel>
                      <coverage>0.06</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>LeftHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>left ring finger</customLabel>
                      <coverage>0.07</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>LeftHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>left middle finger</customLabel>
                      <coverage>0.08</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>LeftHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>left index finger</customLabel>
                      <coverage>0.07</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>LeftHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>left thumb</customLabel>
                      <coverage>0.08</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>LeftHand</li>
                      </groups>
                    </li>
                  </parts>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>Shoulder</def>
          <customLabel>right shoulder</customLabel>
          <coverage>0.12</coverage>
          <groups>
            <li>Shoulders</li>
          </groups>
          <parts>
            <li>
              <def>Clavicle</def>
              <customLabel>right clavicle</customLabel>
              <coverage>0.09</coverage>
              <height>Top</height>
              <depth>Inside</depth>
              <groups>
                <li>Torso</li>
              </groups>
            </li>
            <li>
              <def>Arm</def>
              <customLabel>right arm</customLabel>
              <coverage>0.77</coverage>
              <groups>
                <li>Arms</li>
              </groups>
              <parts>
                <li>
                  <def>Humerus</def>
                  <customLabel>right humerus</customLabel>
                  <coverage>0.1</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>Arms</li>
                  </groups>
                </li>
                <li>
                  <def>Radius</def>
                  <customLabel>right radius</customLabel>
                  <coverage>0.1</coverage>
                  <depth>Inside</depth>
                  <groups>
                    <li>Arms</li>
                  </groups>
                </li>
                <li>
                  <def>Hand</def>
                  <customLabel>right hand</customLabel>
                  <coverage>0.14</coverage>
                  <height>Bottom</height>
                  <groups>
                    <li>Hands</li>
                  </groups>
                  <parts>
                    <li>
                      <def>Finger</def>
                      <customLabel>right pinky</customLabel>
                      <coverage>0.06</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>RightHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>right ring finger</customLabel>
                      <coverage>0.07</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>RightHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>right middle finger</customLabel>
                      <coverage>0.08</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>RightHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>right index finger</customLabel>
                      <coverage>0.07</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>RightHand</li>
                      </groups>
                    </li>
                    <li>
                      <def>Finger</def>
                      <customLabel>right thumb</customLabel>
                      <coverage>0.08</coverage>
                      <groups>
                        <li>Hands</li>
                        <li>RightHand</li>
                      </groups>
                    </li>
                  </parts>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>Leg</def>
          <customLabel>left leg</customLabel>
          <coverage>0.14</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
          <parts>
            <li>
              <def>Femur</def>
              <customLabel>left femur</customLabel>
              <coverage>0.1</coverage>
              <depth>Inside</depth>
              <groups>
                <li>Legs</li>
              </groups>
            </li>
            <li>
              <def>Tibia</def>
              <customLabel>left tibia</customLabel>
              <coverage>0.1</coverage>
              <depth>Inside</depth>
              <groups>
                <li>Legs</li>
              </groups>
            </li>
            <li>
              <def>Foot</def>
              <customLabel>left foot</customLabel>
              <coverage>0.1</coverage>
              <groups>
                <li>Feet</li>
              </groups>
              <parts>
                <li>
                  <def>Toe</def>
                  <customLabel>left little toe</customLabel>
                  <coverage>0.06</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>left fourth toe</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>left middle toe</customLabel>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>left second toe</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>left big toe</customLabel>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
              </parts>
            </li>
          </parts>
        </li>
        <li>
          <def>Leg</def>
          <customLabel>right leg</customLabel>
          <coverage>0.14</coverage>
          <height>Bottom</height>
          <groups>
            <li>Legs</li>
          </groups>
          <parts>
            <li>
              <def>Femur</def>
              <customLabel>right femur</customLabel>
              <coverage>0.1</coverage>
              <depth>Inside</depth>
              <groups>
                <li>Legs</li>
              </groups>
            </li>
            <li>
              <def>Tibia</def>
              <customLabel>right tibia</customLabel>
              <coverage>0.1</coverage>
              <depth>Inside</depth>
              <groups>
                <li>Legs</li>
              </groups>
            </li>
            <li>
              <def>Foot</def>
              <customLabel>right foot</customLabel>
              <coverage>0.1</coverage>
              <groups>
                <li>Feet</li>
              </groups>
              <parts>
                <li>
                  <def>Toe</def>
                  <customLabel>right little toe</customLabel>
                  <coverage>0.06</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>right fourth toe</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>right middle toe</customLabel>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>right second toe</customLabel>
                  <coverage>0.07</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
                <li>
                  <def>Toe</def>
                  <customLabel>right big toe</customLabel>
                  <coverage>0.08</coverage>
                  <groups>
                    <li>Feet</li>
                  </groups>
                </li>
              </parts>
            </li>
          </parts>
        </li>
      </parts>
    </corePart>
  </BodyDef>
</Defs>

=
File: E:\steam\steamapps\common\RimWorld\Mods\ZuoYao_RavenRace\Defs\Core\Race\HairDefs_Raven.xml
=

﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <HairDef>
    <defName>Raven_Hair_Standard</defName> <!-- 保持旧名字兼容存档 -->
    <label>渡鸦长发 A</label>
    <hairGender>Any</hairGender>
    
    <!-- 指向透明贴图，实际上什么都不画 -->
    <texPath>Races/Raven/Hair/Transparent</texPath> 
    
    <styleTags>
      <li>RavenHair</li>
    </styleTags>
  </HairDef>
</Defs>

=
File: E:\steam\steamapps\common\RimWorld\Mods\ZuoYao_RavenRace\Defs\Core\Race\HeadTypes_Raven.xml
=

﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <HeadTypeDef>
    <defName>Raven_Head_Normal</defName>
    <!-- [核心修改] 指向空白头 -->
    <graphicPath>Races/Raven/Head/Blank/RavenHead_Blank</graphicPath> 
    <gender>None</gender> 
  </HeadTypeDef>
</Defs>

=
File: E:\steam\steamapps\common\RimWorld\Mods\ZuoYao_RavenRace\Defs\Core\Race\TattooDefs_Raven.xml
=

<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <TattooDef>
    <defName>RavenTattoo_Placeholder</defName>
    <label>无</label>
    <tattooType>Face</tattooType>
    <!-- 指向一个已存在的透明贴图 -->
    <texPath>Races/Raven/Hair/Transparent</texPath> 
    <!-- 核心修复：使用正确的标签 <styleTags> -->
    <styleTags>
        <li>RavenTattoo</li>
    </styleTags>
  </TattooDef>
</Defs>

=
File: E:\steam\steamapps\common\RimWorld\Mods\ZuoYao_RavenRace\Defs\Core\Race\ThoughtDefs_Raven.xml
=

﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <!-- 1. 乐高之痛 (对应 RavenHediff_LegoPain) -->
  <ThoughtDef>
    <defName>Raven_Thought_LegoPain</defName>
    <workerClass>RavenRace.Thoughts.ThoughtWorker_LegoPain</workerClass>
    <stages>
      <li>
        <label>踩到乐高</label>
        <description>嗷！该死的乐高积木！这简直是世界上最恶毒的刑具！</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- 2. 跟腱断裂 (对应 RavenHediff_TendonCut) -->
  <ThoughtDef>
    <defName>Raven_Thought_TendonCut</defName>
    <workerClass>RavenRace.Thoughts.ThoughtWorker_TendonCut</workerClass>
    <stages>
      <li>
        <label>跟腱剧痛</label>
        <description>我的脚后跟...断了！每动一下都是钻心的疼！</description>
        <baseMoodEffect>-15</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- 3. 催情效果 (对应 RavenHediff_AphrodisiacEffect) -->
  <ThoughtDef>
    <defName>Raven_Thought_AphrodisiacEffect</defName>
    <workerClass>RavenRace.Thoughts.ThoughtWorker_AphrodisiacEffect</workerClass>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>意乱情迷</label>
        <description>身体好热...脑袋晕乎乎的...这种渴望的感觉是怎么回事...</description>
        <baseMoodEffect>5</baseMoodEffect> <!-- 甚至可能加心情 -->
      </li>
    </stages>
  </ThoughtDef>

  <!-- 4. 绝顶升天 (对应 Raven_Hediff_HighClimax) -->
  <ThoughtDef>
    <defName>Raven_Thought_HighClimax</defName>
    <workerClass>RavenRace.Thoughts.ThoughtWorker_HighClimax</workerClass>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>绝顶余韵</label>
        <description>脑子一片空白...这就是...极乐的尽头吗...</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>



</Defs>

